# APP=eod
# APP=eod_isin
# APP=intra
# APP=intra_isin
APP=bond
# APP=pcs

BBG_CRED='{"client_id":"","client_secret":"","name":"mycred","scopes":["eap","beapData","reportingapi"],"expiration_date":1730180683882,"created_date":1682747083882}'

MSSQL_SERVER=mydb.database.windows.net
MSSQL_DATABASE=db
MSSQL_USERNAME=user
MSSQL_PASSWORD=123456